#
# All of the mailtools are designed to work with a configuration file.
# Below is a sample configuration file which has sections for all of our tools.
# 


[autoresponder]
from: user@host.com
csv_file: tally.csv
keep_cols: Name, Email, domestic, undergraduates, graduates

[bulkmail]
msg_file: afile

[smtp]
username: username
password: password
server: server

# You will need to generate an application-specific password if you are using Google.
# See: https://myaccount.google.com/apppasswords
[imap]
username: ****
password: ****
server: outlook.office365.com
